cff-version: 1.2.0
title: "hotel-management-system-sql"
message: "If you use this project in your research, publication, or educational work, please cite it using the metadata below."
type: software

authors:
  - family-names: "Arain"
    given-names: "Sana Ur Rehman"
    affiliation: "Data Scientist"

repository-code: "https://github.com/sanaurrehmanarain/hotel-management-system-sql"

license: "MIT"

abstract: >
  A data science portfolio project created for educational purposes,
  professional portfolio presentation, and demonstrating data science
  and machine learning skills.

keywords:
  - data science
  - machine learning
  - python
  - data analysis
  - portfolio

date-released: "2026-07-16"

preferred-citation:
  type: software
  authors:
    - family-names: "Arain"
      given-names: "Sana Ur Rehman"
  title: "hotel-management-system-sql"
  year: 2026
  url: "https://github.com/sanaurrehmanarain/hotel-management-system-sql"
